/**
 * Versioning*/
import com.github.moleksyuk.plugin.SemanticVersionPluginExtension
project.extensions.create(SemanticVersionPluginExtension.NAME, SemanticVersionPluginExtension)
semanticVersion {
    major = 1
    minor = 0
    preRelease = 'beta-1'
}
apply plugin: 'com.github.moleksyuk.vcs-semantic-version'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.moleksyuk:vcs-semantic-version:1.1.3'
    }
}

/**
 * Configuration*/
apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply from: "$rootDir/gradle/versioning.gradle"
apply from: "$rootDir/gradle/git.gradle"
apply from: "$rootDir/gradle/downloadWar.gradle"