buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.ajoberstar:gradle-git:1.2.0'
    }
}

project.ext.repo = [
        restApi    : [
                name       : "sistcoop",
                iso3166    : [
                        name: "iso3166",
                        uri : "https://github.com/sistcoop/iso3166.git"
                ],
                iso4217    : [
                        name: "iso4217",
                        uri : "https://github.com/sistcoop/iso4217.git"
                ],
                ubigeo     : [
                        name: "ubigeo",
                        uri : "https://github.com/sistcoop/ubigeo.git"
                ],
                persona    : [
                        name: "persona",
                        uri : "https://github.com/sistcoop/persona.git"
                ],
                rrhh       : [
                        name: "rrhh",
                        uri : "https://github.com/sistcoop/rrhh.git"
                ],
                cooperativa: [
                        name: "cooperativa",
                        uri : "https://github.com/sistcoop/cooperativa.git"
                ]
        ],
        restangular: [],
]

import org.ajoberstar.grgit.*

def cloneGit(path, uri) {
    File folder = new File(path)
    if (!folder.exists()) {
        def cloneOptions = [dir: path, uri: uri]
        Grgit.clone(cloneOptions).close()
    }
}

task cloneAllRestApi << {
    def basePath = project.ext.repo.restApi.name

    cloneGit(basePath + "/" + project.ext.repo.restApi.iso3166.name, project.ext.repo.restApi.iso3166.uri);
    cloneGit(basePath + "/" + project.ext.repo.restApi.iso4217.name, project.ext.repo.restApi.iso4217.uri);
    cloneGit(basePath + "/" + project.ext.repo.restApi.ubigeo.name, project.ext.repo.restApi.ubigeo.uri);
    cloneGit(basePath + "/" + project.ext.repo.restApi.persona.name, project.ext.repo.restApi.persona.uri);
    cloneGit(basePath + "/" + project.ext.repo.restApi.rrhh.name, project.ext.repo.restApi.rrhh.uri);
    cloneGit(basePath + "/" + project.ext.repo.restApi.cooperativa.name, project.ext.repo.restApi.cooperativa.uri);
}

task releaseAllTag << {
    def projectVersion = [
            version: "1.0-beta-1",
            message: "Release of version 1.0-beta-1"
    ]
    def credential = [
            username:"",
            password:""
    ]

    def basePath = project.ext.repo.restApi.name

    def repoIso3166 = Grgit.open(new File(basePath + "/" + project.ext.repo.restApi.iso3166.name), new Credentials(username: credential.username, password: credential.password))
    def repoIso4217 = Grgit.open(new File(basePath + "/" + project.ext.repo.restApi.iso4217.name), new Credentials(username: credential.username, password: credential.password))
    def repoUbigeo = Grgit.open(new File(basePath + "/" + project.ext.repo.restApi.ubigeo.name), new Credentials(username: credential.username, password: credential.password))
    def repoPersona = Grgit.open(new File(basePath + "/" + project.ext.repo.restApi.persona.name), new Credentials(username: credential.username, password: credential.password))
    def repoRrhh = Grgit.open(new File(basePath + "/" + project.ext.repo.restApi.rrhh.name), new Credentials(username: credential.username, password: credential.password))
    def repoCooperativa = Grgit.open(new File(basePath + "/" + project.ext.repo.restApi.cooperativa.name), new Credentials(username: credential.username, password: credential.password))

    def status = repoIso3166.status()
    if(status.unstaged.added || status.unstaged.modified || status.unstaged.removed || status.staged.added || status.staged.modified || status.staged.removed) {
        repoIso3166.commit(all: true, message: "Release ${projectVersion.version}", amend: false)
    }
    status = repoIso4217.status()
    if(status.unstaged.added || status.unstaged.modified || status.unstaged.removed || status.staged.added || status.staged.modified || status.staged.removed) {
        repoIso4217.commit(all: true, message: "Release ${projectVersion.version}", amend: false)
    }
    status = repoUbigeo.status()
    if(status.unstaged.added || status.unstaged.modified || status.unstaged.removed || status.staged.added || status.staged.modified || status.staged.removed) {
        repoUbigeo.commit(all: true, message: "Release ${projectVersion.version}", amend: false)
    }
    status = repoPersona.status()
    if(status.unstaged.added || status.unstaged.modified || status.unstaged.removed || status.staged.added || status.staged.modified || status.staged.removed) {
        repoPersona.commit(all: true, message: "Release ${projectVersion.version}", amend: false)
    }
    status = repoRrhh.status()
    if(status.unstaged.added || status.unstaged.modified || status.unstaged.removed || status.staged.added || status.staged.modified || status.staged.removed) {
        repoRrhh.commit(all: true, message: "Release ${projectVersion.version}", amend: false)
    }
    status = repoCooperativa.status()
    if(status.unstaged.added || status.unstaged.modified || status.unstaged.removed || status.staged.added || status.staged.modified || status.staged.removed) {
        repoCooperativa.commit(all: true, message: "Release ${projectVersion.version}", amend: false)
    }

    repoIso3166.tag.add(name: projectVersion.version, message: projectVersion.message, force: true)
    repoIso4217.tag.add(name: projectVersion.version, message: projectVersion.message, force: true)
    repoUbigeo.tag.add(name: projectVersion.version, message: projectVersion.message, force: true)
    repoPersona.tag.add(name: projectVersion.version, message: projectVersion.message, force: true)
    repoRrhh.tag.add(name: projectVersion.version, message: projectVersion.message, force: true)
    repoCooperativa.tag.add(name: projectVersion.version, message: projectVersion.message, force: true)

    repoIso3166.push()
    repoIso3166.push(tags: true)
    repoIso3166.close()

    repoIso4217.push()
    repoIso4217.push(tags: true)
    repoIso4217.close()

    repoUbigeo.push()
    repoUbigeo.push(tags: true)
    repoUbigeo.close()

    repoPersona.push()
    repoPersona.push(tags: true)
    repoPersona.close()

    repoRrhh.push()
    repoRrhh.push(tags: true)
    repoRrhh.close()

    repoCooperativa.push()
    repoCooperativa.push(tags: true)
    repoCooperativa.close()
}